body{
    font-family: "Poppins", sans-serif;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}
.mainContainer{
    padding-top: 45px;
    /* margin-top: 50px; */
}
/* Add a black background color to the top navigation */
.topnav {

  background-color: rgb(255, 255, 255);
  overflow: hidden;
  margin: 0px;
  position: fixed;
  width: 100%;
  /* z-index: 100; */
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #EB3B9C;
  font-family: "Poppins", sans-serif;
  /* text-align: center; */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(242, 206, 246);
  color: rgb(255, 255, 255);
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #EB3B9C;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* .mainContainer{
} */
.tripHeader{
    margin: 0 auto;
    background-image: url(../img/Greece.jpg);
    max-width: 1900px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* z-index: 5; */
    /* margin-right: 30; */
}
.tripHeader h1{
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 80px;

}
.cityImage{
    max-width: 500px;
}
.grid{
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* padding-top: 10px; */
    margin-bottom: 20px;


}
.grid-3-colums{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;

    
}

main{
    background-color: white;
    max-width: 1400px;
    margin: auto;
    padding: 30px ;

}
main h5{
    margin: 0%;
    line-height: 1.8;
}
main h7{
    margin: 0%;
    opacity: .5;
}
main button{
    border-radius: 20px;
    border-color:#EB3B9C ;
    background-color: #EB3B9C;
    margin-left: 40%;
    padding: 10px;
    color: white;
    margin-top: 40px;
}
section{
    
    margin: 0 auto;
    /* padding: 100px; */
    /* max-width: 1200px; */
    /* padding-top: 30px; */
}
.dropdown {
  float: left;
  overflow: hidden;
  z-index: 100;
}
.dropdown .dropbtn {
  font-size: 16px;
  z-index: 6;

  border: none;
  outline: none;
  color: #EB3B9C;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(242, 206, 246);
  color: rgb(255, 255, 255)
}
.dropdown-content {
  display: none;
  /* position: absolute; */
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
  overflow: visible;
  /* z-index: 5; */
  /* overflow-x: hidden; */
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.cafeSection{
    background-color:#FAEBD6;
    padding:30px;
    max-width: 1300px;
}
.text-center{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    color: #272044;
    /* margin: 0; */
}

.text-center-restaurant{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
    text-align: center;
    /* color: rgba(0, 0, 0, 0.354); */
}
@media (max-width:667px){
    header{
       min-height: 200px;
    }
    header h1{
        font-size: 48px;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .cityImage{
        max-width: 400px;
        margin-left: 10%;
    }
    main button{
        margin-top: 0%;
    }
    
        
}
.japanCointainer{

    margin: 0 auto;
    background-image: url(../img/kyoto.jpeg);
    max-width: 1900px;
    min-height: 300px;
    /* min-width: fit-content; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* margin-right: 30; */

}
.japanCointainer h1{
    
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 80px;

}
.tahitiCointainer{
       margin: 0 auto;
    background-image: url(../img/tahiti.jpeg);
    max-width: 1900px;
    min-height: 300px;
    /* min-width: fit-content; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
}
.tahitiCointainer h1{
    
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 80px;

}
.thailandCointainer{
        margin: 0 auto;
    background-image: url(../Thailand.jpeg);
    max-width: 1900px;
    min-height: 300px;
    /* min-width: fit-content; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.thailandCointainer h1{
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 80px;
}
.canadaCointainer{
    margin: 0 auto;
    background-image: url(../img/canada.jpeg);
    max-width: 1900px;
    min-height: 300px;
    /* min-width: fit-content; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.canadaCointainer h1{
        text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 80px;
}
.embed{
    width: 100%;
    aspect-ratio: 1/1;
}
.description{
    line-height: 1.5;
    font-size: 15px;
}
.adress{
    font-size: 14px;
}
.websiteButton{
    display: block;
      border-radius: 20px;
    border-color:#EB3B9C ;
    background-color: #EB3B9C;
    margin: 0 auto;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    outline: none;

    /* margin-top: 40px; */
    text-decoration: none !important;
    
}
.card{
    box-shadow: 5px 1px 30px #00000046;
    background-color:#ffffff;
    max-width: 500px;
}
.card-header.grid{
grid-gap: 0;
}
.image-responsive{
    max-width: 100%;
    display: block;
}
.card-body{
    padding-right: 15px;
    padding-left: 15px;
    /* padding-bottom: 20px; */
}
.gallery-container{
    text-align: center;
}
.gallery{
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: #EB3B9C; */
}